<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="657dp"
        android:layout_height="237dp"
        android:contentDescription="Video explicación de datos biomédicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenine"
        android:layout_width="1208dp"
        android:layout_height="291dp"
        android:contentDescription="ine"
        android:src="@drawable/ine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageflecha"
        android:layout_width="136dp"
        android:layout_height="109dp"
        android:layout_marginTop="120dp"
        android:contentDescription="Felcha roja"
        android:src="@drawable/flecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenine" />

    <ImageView
        android:id="@+id/imagenEjemplo"
        android:layout_width="240dp"
        android:layout_height="179dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Imagen votando rojo"
        android:src="@drawable/votarigualdad"
        app:layout_constraintEnd_toStartOf="@+id/imageflecha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenine" />

    <Button
        android:id="@+id/botonlista"
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/roundedbutton"
        android:text="Votar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

